DATABASE_URL=postgresql://user:password@localhost:5432/wikipedia_analyzer # Reemplazar con tus credenciales de base de datos

API_PREFIX=/api
DEBUG=True

WIKIPEDIA_API_URL=https://en.wikipedia.org/w/api.php